{
  "expo": {
    "name": "Urban Pursuit",
    "version": "1.0.0",
    "slug": "urban-pursuit",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.jaml.urbanpursuit"
    },
    "android": {
      "package": "com.jaml.urbanpursuit"
    }
  }
}
